jdbc.driverClassName = com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url = jdbc:mysql://localhost:3306/springMVC_hibernate?createDatabaseIfNotExist=true&useSSL=false
jdbc.username = root
jdbc.password = root
=======
jdbc.url = jdbc:mysql://localhost:3306/springMVC_hibernate?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = toor
>>>>>>> c83bc6e2df820a152bf9f178257bd5d93040b260
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update